# LaPlateformeTracker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
docs/: MCD.dbml  MCD.sql  ProjectOutline.md  architecture.md  architecture.txt  architecture2.txt  outline.md  projectOutline.md  repo_sketch1.txt  repo_sketch2.txt
scripts/: backup.sh  restore.sh
sql/: init-schema.sql  seed-data.sql
src/main/java/com/example/: App.java  AppContext.java
src/main/java/com/example/controller/: DashboardController.java  LoginController.java  RegisterController.java  StudentFormController.java  StudentListController.java
src/main/java/com/example/dao/: DAOFactory.java  PostgresStudentRepository.java  PostgresUserRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/event/: StudentCreatedEvent.java  StudentDeletedEvent.java  StudentUpdatedEvent.java
src/main/java/com/example/export/: CsvStudentExporter.java  DataExporter.java  JsonStudentExporter.java  XmlStudentExporter.java
src/main/java/com/example/model/: Student.java  User.java
src/main/java/com/example/service/: AuthService.java  BackupService.java  StudentService.java  UserService.java
src/main/java/com/example/util/: DBConnectionManager.java  DbConnectionManager.java  EventBus.java
src/main/resources/: application.properties  log4j2.xml  styles.css
src/main/resources/views/: dashboard.fxml  login.fxml  register.fxml  student_form.fxml  student_list.fxml
