# JDBC Database connection settings
jdbc.url=jdbc:postgresql://localhost:5432/laplat_tracker_db
jdbc.user=laplat_tracker_user
jdbc.password=YourStrongP@ssw0rd
jdbc.pool.size=10

# backup (script path)
backup.script=../scripts/backup.sh
restore.script=../scripts/restore.sh

# Database schema initialization script
db.init-script=classpath:init-schema.sql

# Pagination defaults
app.pagination.page-size=20
